.map {
  width: 100%;
  height: 100%;

  .searchIcon{
    right: 10px;
    bottom: 20px;
    position: absolute;
    z-index: 9;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 3px;
    background: white;
    border: #cccccc 1px solid;
    box-sizing: border-box;
    padding: 6px;
    color: #444444;
  }

}
