
.modal{
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: 100%;
  .searchBar{
    overflow: paged-y;
  }


  :global(.am-list) {
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
    overflow: auto;
  }

}
